REACT_APP_CHAIN_ID="122"
REACT_APP_NETWORK_URL="https://rpc.fuse.io/"
REACT_APP_ROPSTEN_NETWORK_URL=https://ropsten.infura.io/v3/eab5c3b10b2b409e998a7528d7d81275
REACT_APP_MAINNET_NETWORK_URL=https://mainnet.infura.io/v3/eab5c3b10b2b409e998a7528d7d81275
REACT_APP_HOME_BRIDGE_CHAIN=3