REACT_APP_CHAIN_ID="122"
REACT_APP_NETWORK_URL="https://rpc.fuse.io/"
REACT_APP_ROPSTEN_NETWORK_URL=https://ropsten.infura.io/v3/eab5c3b10b2b409e998a7528d7d81275
REACT_APP_MAINNET_NETWORK_URL=https://mainnet.infura.io/v3/eab5c3b10b2b409e998a7528d7d81275
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
REACT_APP_HOME_BRIDGE_CHAIN=1
