REACT_APP_CHAIN_ID="122"
REACT_APP_NETWORK_URL="https://rpc.fuse.io/"
REACT_APP_ROPSTEN_NETWORK_URL=https://ropsten.infura.io/v3/2ba4786ec53f4b4aadd7ef61f37e5080
REACT_APP_MAINNET_NETWORK_URL=https://mainnet.infura.io/v3/2ba4786ec53f4b4aadd7ef61f37e5080
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-145420511-6"
REACT_APP_FOREIGN_BRIDGE_CHAIN=1
REACT_APP_GAS_PRICE="1000000000"
REACT_APP_SENTRY_DSN="https://ac47558d043841d986bd208a47c57379@o321188.ingest.sentry.io/5585218"
